[1227] - [Tue Oct 22 10:55:19 -0700 2013] - TestSuite_04 - [0] - test_suite with pid 1227 started!
[1227] - [Tue Oct 22 10:55:20 -0700 2013] - TestSuite_04 - [1] - starting test case: 1...
[1210] - [Tue Oct 22 10:55:21 -0700 2013] - TestSuite_04 - [0] - test_suite with pid 1210 started!
[1210] - [Tue Oct 22 10:55:22 -0700 2013] - TestSuite_04 - [1] - starting test case: 1...
[1210] - [Tue Oct 22 10:55:39 -0700 2013] - TestSuite_04 - [2] - starting test case: 2...
[1210] - [Tue Oct 22 10:55:39 -0700 2013] - TestSuite_04 - [1] - test case 1 passed...
[1210] - [Tue Oct 22 10:55:44 -0700 2013] - TestSuite_04 - [3] - starting test case: 3...
[1210] - [Tue Oct 22 10:55:44 -0700 2013] - TestSuite_04 - [2] - test case 2 passed...
[1210] - [Tue Oct 22 10:55:49 -0700 2013] - TestSuite_04 - [3] - test case 3 passed...
[1210] - [Tue Oct 22 10:55:49 -0700 2013] - TestSuite_04 - [4] - starting test case: 4...
[1210] - [Tue Oct 22 10:56:21 -0700 2013] - TestSuite_04 - [5] - starting test case: 5...
[1210] - [Tue Oct 22 10:56:21 -0700 2013] - TestSuite_04 - [4] - test case 4 passed...
[1210] - [Tue Oct 22 10:56:57 -0700 2013] - TestSuite_04 - [6] - starting test case: 6...
[1210] - [Tue Oct 22 10:56:57 -0700 2013] - TestSuite_04 - [5] - test case 5 passed...
[1227] - [Tue Oct 22 10:57:11 -0700 2013] - TestSuite_04 - [2] - starting test case: 2...
[1227] - [Tue Oct 22 10:57:11 -0700 2013] - TestSuite_04 - [1] - test case 1 passed...
[1227] - [Tue Oct 22 10:57:18 -0700 2013] - TestSuite_04 - [3] - starting test case: 3...
[1227] - [Tue Oct 22 10:57:18 -0700 2013] - TestSuite_04 - [2] - test case 2 passed...
[1227] - [Tue Oct 22 10:58:05 -0700 2013] - TestSuite_04 - [4] - starting test case: 4...
[1227] - [Tue Oct 22 10:58:05 -0700 2013] - TestSuite_04 - [3] - test case 3 passed...
[1210] - [Tue Oct 22 10:58:32 -0700 2013] - TestSuite_04 - [7] - starting test case: 7...
[1210] - [Tue Oct 22 10:58:32 -0700 2013] - TestSuite_04 - [6] - test case 6 passed...
[1227] - [Tue Oct 22 10:58:38 -0700 2013] - TestSuite_04 - [4] - test case 4 FAILED...
[1227] - [Tue Oct 22 10:58:38 -0700 2013] - TestSuite_04 - [5] - starting test case: 5...
[1227] - [Tue Oct 22 10:59:14 -0700 2013] - TestSuite_04 - [5] - test case 5 passed...
[1227] - [Tue Oct 22 10:59:14 -0700 2013] - TestSuite_04 - [6] - starting test case: 6...
[1227] - [Tue Oct 22 10:59:50 -0700 2013] - TestSuite_04 - [7] - starting test case: 7...
[1227] - [Tue Oct 22 10:59:50 -0700 2013] - TestSuite_04 - [6] - test case 6 passed...
[1227] - [Tue Oct 22 11:00:19 -0700 2013] - TestSuite_04 - [7] - test case 7 passed...
[1227] - [Tue Oct 22 11:00:20 -0700 2013] - TestSuite_04 - [7] - test_suite with pid 1227 finished.
[1210] - [Tue Oct 22 11:00:21 -0700 2013] - TestSuite_04 - [7] - test case 7 passed...
[1210] - [Tue Oct 22 11:00:22 -0700 2013] - TestSuite_04 - [7] - test_suite with pid 1210 finished.